import wollok.game.*
import snake.*
import configuracion.*
import comestibles.*
import aparicionesDeElementos.*

program snake {
	//  CONFIG	
	game.title("Snake")
	game.height(9)
	game.width(9)
	game.ground("ground.png")
	config.configurarTeclas()

	game.onTick(500, "Movimiento del Snake", {
		snake.actualizarMovimiento()
		primerElementoDelCuerpo.actualizarMovimiento()
		cola.actualizarMovimiento()
		
	})

	//  VISUALES
 	game.addVisual(snake)
 	game.showAttributes(snake)
 	game.addVisual(primerElementoDelCuerpo)
 	game.addVisual(cola)
 	game.addVisualIn(sanAntonio, game.at(4,8))
 	

 	//  COMIENZA
	configurarColiciones.coliciones()
	game.start()
	
	
}