import wollok.game.*
import snake.*
import configuracion.*
import comestibles.*
import aparicionesDeElementos.*
import direcciones.*

// Bugs:
	//a veces se crean dos ardillas, de distintos tipos, en una misma posicion
	//a veces se crean dos ardillas del mismo tipo en distintas posiciones.
	//pueden pasar las dos anteriores
	//sigue sin comer cuando sale de un borde y la ardilla se encuentra justo cuando sale la cabeza

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


program snake {
	//  CONFIG	
	game.title("Snake")
	config.configurarTablero(10,10)
	game.ground("ground.png")
	config.configurarTeclas()
	game.onTick(100, "Movimiento del Snake", {
	snake.actualizarMovimiento()
	})

	//  VISUALES
 	game.addVisual(snake)
 	game.addVisual(primerElementoDelCuerpo)
 	game.addVisual(cola)
 	game.addVisual(ardillaComun)
 	

 	//  COMIENZA
	configurarColiciones.coliciones()
	game.start()
	
	
} 