import wollok.game.*
import snake.*
import configuracion.*
import comestibles.*
import aparicionesDeElementos.*
import direcciones.*


program snake {
	//  CONFIG	
	game.title("Snake")
	config.configurarTablero(15,15)
	game.ground("ground.png")
	config.configurarTeclas()

	game.onTick(100, "Movimiento del Snake", {
		snake.actualizarMovimiento()
	})

	//  VISUALES
 	game.addVisual(snake)
 	game.addVisual(primerElementoDelCuerpo)
 	game.addVisual(cola)
 	game.addVisual(ardillaComun)
 	

 	//  COMIENZA
	configurarColiciones.coliciones()
	game.start()
	
	
} 